set-option -g status-fg "#c0caf5"
set-option -g status-bg "#1f2335"

set-window-option -g window-status-current-style "bg=#3b4261,fg=#c0caf5"

set-option -g pane-border-style "fg=#3b4261"
set-option -g pane-active-border-style "fg=#7aa2f7"
